<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="icon" href="/SRC/logo.png">
    <!-- <link rel="icon" href="icon.png"> -->
    <link rel="stylesheet" href="SRC/style.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNSINGH</title>
</head>
<body>
    <div class="mainheader" id="home">
        <div id="cname">
            
        </div>
            <nav>
                <div class="logo">
                    <img src="SRC/logo.png" alt="logo">
                
                </div>
                <h1> MNSINGH (MNC)</h1>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#aboutus">Team</a></li>
                    <li><a href="#OurServices">Our Services</a></li>
                    <li><a href="team.html">About Us</a></li>
                    <li><a href="#ContactUs">Contact Us</a></li> 
                    <li><a href="Login.html">Login</a></li> 
                </ul>
             </nav>
             

        </div>
    </div>
    <section id="home">
        
    </section>

    <section id="footer">
        <div>

        </div>
    </section>
</body>
</html>